
<head>
    <meta charset="utf-8">
    <title>Joe's Fav Movies</title>

    <!-- Bootstrap 3 -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap-theme.min.css">
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">


    <style type="text/css" media="screen">
        body {
            font-size: 12px;
            font-weight: bold;
            padding-top: 80px;
            background-color: #0a0101;

        }
        #trailer .modal-dialog {
            margin-top: 200px;
            width: 640px;
            height: 480px;
            box-shadow: 10%;
        }
        .hanging-close {
            position: absolute;
            top: -12px;
            right: -12px;
            z-index: 9001;
        }
        #trailer-video {
            width: 100%;
            height: 100%;
        }
        .movie-tile {
            margin-bottom: 30px;
            padding-top: 30px;
            padding-bottom: 20px;
        }
        .movie-tile:hover {
            background-color: #2b1a1a;
            cursor: pointer;
        }
        .scale-media {
            padding-bottom: 56.25%;
            position: relative;
        }
        .scale-media iframe {
            border: none;
            height: 100%;
            position: absolute;
            width: 100%;
            left: 0;
            top: 0;
            background-color: white;
        }
        


       /* Globe and other Text Information */

       #legend {
            margin-top: 10px;
            font-weight:bold;
            padding-left: 20px;
            font-size: 50px;
            margin: 0 15%;
            font-style: italic;
            font-family: 'Pacifico', cursive;
            background-color: #0a0101;
            text-align: center;
            color:#871414;
        }



        /* area below the bootstrap  */
    #instruct {
            padding-left: 20px;
            font-style: italic;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            font-size: 30px;
            color:#871414;

    }
        /* release year and movie title colors */
        h2, h4 {
            color: #FFD700;
        }
        /* links float to the right when the browser is minimized while they stackup */
        ul.nav.navbar-nav {
            float: right;
            padding-right: 20px;
            font-family: 'Pacifico', cursive;
            color:#871414;

        }

        .container {

            color:#871414;
            font-family: 'Pacifico', cursive;
            font-size: 20px;


        }
        /*color of text in navbar links to facebook and github */
        .licolor {

            color:#FFD700;
        }

        .licolor:hover {
            color: #871414;
            cursor: pointer;
        }
        
        /* Movies of the Century */
        .licolor2 {

            color:#FFF3B5;
            font-size: 28px;
        }
        .licolor2:hover {
            color: #871414;
            cursor: pointer;
        }
        
        /* font adustment for Author and Actors text*/
        .color1{
            color:#FFF3B5;
            font-family: 'Roboto', sans-serif;
            font:bold;
        }
    
    /* h5 is titles and acotors discriptions */
    h5{
            font-family: 'Roboto', sans-serif;
            font-size: 17px;
            font:bold;
            color:#FFF3B5;

        }

        h5:hover {
            color: #871414;
            cursor: pointer;
        }

    </style>
    <script type="text/javascript" charset="utf-8">
        // Pause the video when the modal is closed
        $(document).on('click', '.hanging-close, .modal-backdrop, .modal', function (event) {
            // Remove the src so the player itself gets removed, as this is the only
            // reliable way to ensure the video stops playing in IE
            $("#trailer-video-container").empty();
        });
        // Start playing the video whenever the trailer modal is opened
        $(document).on('click', '.movie-tile', function (event) {
            var trailerYouTubeId = $(this).attr('data-trailer-youtube-id')
            var sourceUrl = 'http://www.youtube.com/embed/' + trailerYouTubeId + '?autoplay=1&html5=1';
            $("#trailer-video-container").empty().append($("<iframe></iframe>", {
              'id': 'trailer-video',
              'type': 'text-html',
              'src': sourceUrl,
              'frameborder': 0
            }));
        });
        // Animate in the movies when the page loads
        $(document).ready(function () {
          $('.movie-tile').hide().first().show("fast", function showNext() {
            $(this).next("div").show("fast", showNext);
          });
        });
    </script>
</head>

<!DOCTYPE html>
<html lang="en">
  <body>
    <!-- Trailer Video Modal -->
    <div class="modal" id="trailer">
      <div class="modal-dialog">
        <div class="modal-content">
          <a href="#" class="hanging-close" data-dismiss="modal" aria-hidden="true">
            <img src="https://lh5.ggpht.com/v4-628SilF0HtHuHdu5EzxD7WRqOrrTIDi_MhEG6_qkNtUK5Wg7KPkofp_VJoF7RS2LhxwEFCO1ICHZlc-o_=s0#w=24&h=24"/>
          </a>
          <div class="scale-media" id="trailer-video-container">
          </div>
        </div>
      </div>
    </div>

    <!-- Main Page Content -->
    <div class="container">
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="#"><p class="licolor2">Movies of the Century</p></a>

                <ul class="nav navbar-nav">
        <li><a href="#"><p class="licolor">Harjot Singh</p></a></li>
        <li><a href="https://github.com/pannujoe"><p class="licolor">GitHub</p></a></li>
              </ul>
          </div>
        </div>
      </div>
    </div>

    <div id="legend">
      <img src="http://www.walnutfinance.com/images/rotating_globe.gif"> World Dominations
    </div>

    <div class ="afterglobe" id="instruct">
     Top Movies of All Time
    </div>

    <div class="container">
      
<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="5PSNL1qE6VY" data-toggle="modal" data-target="#trailer">
    <img src="https://upload.wikimedia.org/wikipedia/en/b/b0/Avatar-Teaser-Poster.jpg" width="220" height="342">
    <h2>Avatar</h2>
    <h4>2009 <width="20" height="20"></h4>
    <h5>Author:Mark Cardellio
    <p><br>
    Actors:Sam Worthington, Zoe Saldana, Stephen Lang
    </h5>
    
</div>


<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="2GIsExb5jJU" data-toggle="modal" data-target="#trailer">
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/6/63/Americanpsychoposter.jpg/220px-Americanpsychoposter.jpg" width="220" height="342">
    <h2>American Psycho</h2>
    <h4>2000 <width="20" height="20"></h4>
    <h5>Author:Mary Harron
    <p><br>
    Actors:Christian Bale, Justin Theroux, Josh Lucas
    </h5>
    
</div>


<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="TbQm5doF_Uc" data-toggle="modal" data-target="#trailer">
    <img src="https://upload.wikimedia.org/wikipedia/en/0/05/Frozen_%282013_film%29_poster.jpg" width="220" height="342">
    <h2>Frozen</h2>
    <h4>2009 <width="20" height="20"></h4>
    <h5>Author:Hans Christian Andersen
    <p><br>
    Actors:Kristen Bell 
    </h5>
    
</div>


<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="c_TB7MkrGyc" data-toggle="modal" data-target="#trailer">
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/7/79/Broken_Flowers_poster.jpg/220px-Broken_Flowers_poster.jpg" width="220" height="342">
    <h2>Broken Flowers</h2>
    <h4>2005 <width="20" height="20"></h4>
    <h5>Author:Jim Jarmusch
    <p><br>
    Actors:Bill Murray, Jessica Lange, Sharon Stone
    </h5>
    
</div>


<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="aO1bYukdvLI" data-toggle="modal" data-target="#trailer">
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/1/1e/Darjeeling_Limited_Poster.jpg/220px-Darjeeling_Limited_Poster.jpg" width="220" height="342">
    <h2>Darjeeling Limited</h2>
    <h4>2007 <width="20" height="20"></h4>
    <h5>Author:Wes Anderson
    <p><br>
    Actors:Owen Wilson, Adrien Brody,                                  Jason Schwartzman
    </h5>
    
</div>


<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="M94yyfWy-KI" data-toggle="modal" data-target="#trailer">
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/3b/Edwardscissorhandsposter.JPG/220px-Edwardscissorhandsposter.JPG" width="220" height="342">
    <h2>Edward Scissorhands</h2>
    <h4>1990 <width="20" height="20"></h4>
    <h5>Author:Tim Burton
    <p><br>
    Actors:Johnny Depp, Winona Ryder, Dianne Wiest
    </h5>
    
</div>


<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="YEfyfcEdW4Y" data-toggle="modal" data-target="#trailer">
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c3/Ghostworldposter.jpg/215px-Ghostworldposter.jpg" width="220" height="342">
    <h2>Eyes Wide Shut</h2>
    <h4>1999 <width="20" height="20"></h4>
    <h5>Author:Stanley Kubrick
    <p><br>
    Actors:Tom Cruise, Nicole Kidman, Todd Field
    </h5>
    
</div>


<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="YEfyfcEdW4Y" data-toggle="modal" data-target="#trailer">
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/87/Eyes_Wide_Shut_poster.jpg/220px-Eyes_Wide_Shut_poster.jpg" width="220" height="342">
    <h2>Ghost World</h2>
    <h4>2001 <width="20" height="20"></h4>
    <h5>Author:Terry Zwigoff
    <p><br>
    Actors:Steve Buscemi, Thora Birch, Scarlett Johansson
    </h5>
    
</div>


<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="2ilzidi_J8Q" data-toggle="modal" data-target="#trailer">
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/7/7b/Goodfellas.jpg/220px-Goodfellas.jpg" width="220" height="342">
    <h2>Goodfellas</h2>
    <h4>1990 <width="20" height="20"></h4>
    <h5>Author:Martin Scorsese
    <p><br>
    Actors:Robert De Niro, Ray Liotta, Joe Pesci
    </h5>
    
</div>


<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="1Fg5iWmQjwk" data-toggle="modal" data-target="#trailer">
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a6/The_Grand_Budapest_Hotel_Poster.jpg/220px-The_Grand_Budapest_Hotel_Poster.jpg" width="220" height="342">
    <h2>Grand Budapest Hotel</h2>
    <h4>2014 <width="20" height="20"></h4>
    <h5>Author:Wes Anderson
    <p><br>
    Actors:Ralph Fiennes, F. Murray Abraham,                                    Mathieu Amalric
    </h5>
    
</div>


<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="V_k8oaeHsnc" data-toggle="modal" data-target="#trailer">
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/39/Holy_Mountain.gif/220px-Holy_Mountain.gif" width="220" height="342">
    <h2>Holy Mountain</h2>
    <h4>1973 <width="20" height="20"></h4>
    <h5>Author:Alejandro Jodorowsky
    <p><br>
    Actors:Alejandro Jodorowsky, Horacio Salinas, Zamira
    </h5>
    
</div>


<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="ayTnvVpj9t4" data-toggle="modal" data-target="#trailer">
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c9/HotFuzzUKposter.jpg/250px-HotFuzzUKposter.jpg" width="220" height="342">
    <h2>Hot fuzz</h2>
    <h4>2007 <width="20" height="20"></h4>
    <h5>Author:Edgar Wright
    <p><br>
    Actors:Simon Pegg, Nick Frost, Martin Freeman
    </h5>
    
</div>


<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="BBvIweCIgwk" data-toggle="modal" data-target="#trailer">
    <img src="https://upload.wikimedia.org/wikipedia/en/6/6b/Idiocracy_movie_poster.jpg" width="220" height="342">
    <h2>Idiocracy</h2>
    <h4>2006 <width="20" height="20"></h4>
    <h5>Author:Mike Judge
    <p><br>
    Actors:Luke Wilson, Maya Rudolph, Dax Shepard
    </h5>
    
</div>


<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="bZHBjLFu5is" data-toggle="modal" data-target="#trailer">
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/49/In_a_World_poster.jpg/220px-In_a_World_poster.jpg" width="220" height="342">
    <h2>In a World</h2>
    <h4>2013 <width="20" height="20"></h4>
    <h5>Author:Lake Bell
    <p><br>
    Actors:Lake Bell, Fred Melamed, Michaela Watkins
    </h5>
    
</div>


    </div>
  </body>
</html>

